events {}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        server_name 62.84.125.40;
        
        root /var/www/mock_server/html;

        location = / {
            rewrite 301 /index.html;
        }

        location / {
            try_files $uri @dynamic;
        }

        location /api/ {
            proxy_pass http://localhost:1337/api/;
        }

        location @dynamic {
            proxy_pass http://localhost:1337;
        }
    }
}
